spring.application.name=instagram_downloader

#spring.datasource.url=jdbc:mysql://localhost:3306/instagram_downloader?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@Az9443622818
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true





download.directory=E:/youtube_downlaods


